# Enterprise-Java-AI-Starter

./: .gitignore  Dockerfile  EADME_EN.md  README-zh.md  README.md  deploy.sh  docker-compose.yml  pom.xml  test-suite.sh
.kiro/specs/enterprise-java-ai-starter/: .config.kiro  bugfix.md  design.md
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/channels/: page.tsx
frontend/src/components/: ui.tsx
frontend/src/components/chat/: ChatWindow.tsx  Markdown.tsx
frontend/src/components/dashboard/: ChannelDialog.tsx
frontend/src/lib/: api.ts
frontend/src/store/: useModelStore.ts
frontend/src/types/: index.ts
k8s/: deployment.yaml
src/main/java/com/enterprise/ai/starter/: AiStarterApplication.java
src/main/java/com/enterprise/ai/starter/config/: AiAutoConfiguration.java  ModelRoutingProperties.java  YamlChannelConfigRepository.java
src/main/java/com/enterprise/ai/starter/core/annotation/: LlmProtection.java  SemanticCache.java
src/main/java/com/enterprise/ai/starter/core/aspect/: LlmProtectionAspect.java  SemanticCacheAspect.java
src/main/java/com/enterprise/ai/starter/core/cache/: MockVectorSearchService.java  VectorSearchService.java
src/main/java/com/enterprise/ai/starter/core/event/: TokenBillingListener.java  TokenConsumedEvent.java  TokenUsageEvent.java
src/main/java/com/enterprise/ai/starter/core/exception/: AiServiceException.java  GlobalExceptionHandler.java  ModelProviderException.java  NoAvailableChannelException.java
src/main/java/com/enterprise/ai/starter/core/limiter/: RedisRateLimiter.java
src/main/java/com/enterprise/ai/starter/core/model/: ChatRequest.java  ChatResponse.java  LlmChannelConfig.java  LlmProvider.java
src/main/java/com/enterprise/ai/starter/core/resilience/: CircuitBreakerManager.java
src/main/java/com/enterprise/ai/starter/core/router/: ChannelConfigRepository.java  DynamicModelRouter.java  LlmRouterService.java
src/main/java/com/enterprise/ai/starter/core/service/: ChatService.java  DynamicChatServiceImpl.java
src/main/java/com/enterprise/ai/starter/core/strategy/: AbstractLangChain4jStrategy.java  ChatModelFactory.java  ChatModelStrategy.java  DeepSeekChatStrategy.java  DeepSeekProviderStrategy.java  LlmClientFactory.java  LlmProviderStrategy.java  MockProviderStrategy.java  OpenAiChatStrategy.java  OpenAiProviderStrategy.java
src/main/java/com/enterprise/ai/starter/core/util/: TokenCalculator.java  TokenCalculatorService.java
src/main/java/com/enterprise/ai/starter/web/controller/: AiChatController.java  AppAdminController.java  DashboardStatsController.java  LlmChannelAdminController.java  RagAdminController.java
src/main/java/com/enterprise/ai/starter/web/dto/: AppConfigResponse.java  ChatApiResponse.java  ChatQuery.java  DashboardStatsResponse.java  SseMessage.java
src/main/java/com/enterprise/ai/starter/web/exception/: GlobalReactiveExceptionHandler.java
src/main/java/com/enterprise/ai/starter/web/filter/: AppKeyWebFilter.java  RateLimitReactiveFilter.java
src/main/resources/: application.yml
src/main/resources/scripts/: ratelimit.lua  token_bucket.lua
